# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCE_CPP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Itay_Vazana/Desktop/MCE_CPP/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mce_core


#############################################
# Order-only phony target for mce_core

build cmake_object_order_depends_target_mce_core: phony || .

build CMakeFiles/mce_core.dir/src/detector.cpp.obj: CXX_COMPILER__mce_core_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/detector.cpp || cmake_object_order_depends_target_mce_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\mce_core.dir\src\detector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\mce_core.dir
  OBJECT_FILE_DIR = CMakeFiles\mce_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mce_core.dir\mce_core.pdb
  TARGET_PDB = libmce_core.pdb

build CMakeFiles/mce_core.dir/src/coverage.cpp.obj: CXX_COMPILER__mce_core_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/coverage.cpp || cmake_object_order_depends_target_mce_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\mce_core.dir\src\coverage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\mce_core.dir
  OBJECT_FILE_DIR = CMakeFiles\mce_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mce_core.dir\mce_core.pdb
  TARGET_PDB = libmce_core.pdb

build CMakeFiles/mce_core.dir/src/log.cpp.obj: CXX_COMPILER__mce_core_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/log.cpp || cmake_object_order_depends_target_mce_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\mce_core.dir\src\log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\mce_core.dir
  OBJECT_FILE_DIR = CMakeFiles\mce_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mce_core.dir\mce_core.pdb
  TARGET_PDB = libmce_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mce_core


#############################################
# Link the static library libmce_core.a

build libmce_core.a: CXX_STATIC_LIBRARY_LINKER__mce_core_Release CMakeFiles/mce_core.dir/src/detector.cpp.obj CMakeFiles/mce_core.dir/src/coverage.cpp.obj CMakeFiles/mce_core.dir/src/log.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\mce_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mce_core.dir\mce_core.pdb
  TARGET_FILE = libmce_core.a
  TARGET_PDB = libmce_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MCE_by_IV


#############################################
# Order-only phony target for MCE_by_IV

build cmake_object_order_depends_target_MCE_by_IV: phony || cmake_object_order_depends_target_mce_core

build CMakeFiles/MCE_by_IV.dir/src/main.cpp.obj: CXX_COMPILER__MCE_by_IV_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/main.cpp || cmake_object_order_depends_target_MCE_by_IV
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\MCE_by_IV.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\MCE_by_IV.dir
  OBJECT_FILE_DIR = CMakeFiles\MCE_by_IV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MCE_by_IV.dir\
  TARGET_PDB = MCE_by_IV.pdb

build CMakeFiles/MCE_by_IV.dir/src/app.cpp.obj: CXX_COMPILER__MCE_by_IV_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/app.cpp || cmake_object_order_depends_target_MCE_by_IV
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\MCE_by_IV.dir\src\app.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\MCE_by_IV.dir
  OBJECT_FILE_DIR = CMakeFiles\MCE_by_IV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MCE_by_IV.dir\
  TARGET_PDB = MCE_by_IV.pdb

build CMakeFiles/MCE_by_IV.dir/src/ui.cpp.obj: CXX_COMPILER__MCE_by_IV_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/ui.cpp || cmake_object_order_depends_target_MCE_by_IV
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\MCE_by_IV.dir\src\ui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\MCE_by_IV.dir
  OBJECT_FILE_DIR = CMakeFiles\MCE_by_IV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MCE_by_IV.dir\
  TARGET_PDB = MCE_by_IV.pdb

build CMakeFiles/MCE_by_IV.dir/src/progress.cpp.obj: CXX_COMPILER__MCE_by_IV_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/progress.cpp || cmake_object_order_depends_target_MCE_by_IV
  CONFIG = Release
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\MCE_by_IV.dir\src\progress.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\MCE_by_IV.dir
  OBJECT_FILE_DIR = CMakeFiles\MCE_by_IV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MCE_by_IV.dir\
  TARGET_PDB = MCE_by_IV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MCE_by_IV


#############################################
# Link the executable MCE_by_IV.exe

build MCE_by_IV.exe: CXX_EXECUTABLE_LINKER__MCE_by_IV_Release CMakeFiles/MCE_by_IV.dir/src/main.cpp.obj CMakeFiles/MCE_by_IV.dir/src/app.cpp.obj CMakeFiles/MCE_by_IV.dir/src/ui.cpp.obj CMakeFiles/MCE_by_IV.dir/src/progress.cpp.obj | libmce_core.a C$:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a C$:/msys64/ucrt64/lib/libopencv_imgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_core.dll.a || libmce_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libmce_core.a  C:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a  C:/msys64/ucrt64/lib/libopencv_imgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MCE_by_IV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MCE_by_IV.dir\
  TARGET_FILE = MCE_by_IV.exe
  TARGET_IMPLIB = libMCE_by_IV.dll.a
  TARGET_PDB = MCE_by_IV.pdb

# =============================================================================
# Object build statements for EXECUTABLE target marker_coverage


#############################################
# Order-only phony target for marker_coverage

build cmake_object_order_depends_target_marker_coverage: phony || cmake_object_order_depends_target_mce_core

build CMakeFiles/marker_coverage.dir/src/main_cli.cpp.obj: CXX_COMPILER__marker_coverage_unscanned_Release C$:/Users/Itay_Vazana/Desktop/MCE_CPP/src/main_cli.cpp || cmake_object_order_depends_target_marker_coverage
  CONFIG = Release
  DEP_FILE = CMakeFiles\marker_coverage.dir\src\main_cli.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Itay_Vazana/Desktop/MCE_CPP/include -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\marker_coverage.dir
  OBJECT_FILE_DIR = CMakeFiles\marker_coverage.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\marker_coverage.dir\
  TARGET_PDB = marker_coverage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target marker_coverage


#############################################
# Link the executable marker_coverage.exe

build marker_coverage.exe: CXX_EXECUTABLE_LINKER__marker_coverage_Release CMakeFiles/marker_coverage.dir/src/main_cli.cpp.obj | libmce_core.a C$:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a C$:/msys64/ucrt64/lib/libopencv_imgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_core.dll.a || libmce_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libmce_core.a  C:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a  C:/msys64/ucrt64/lib/libopencv_imgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\marker_coverage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\marker_coverage.dir\
  TARGET_FILE = marker_coverage.exe
  TARGET_IMPLIB = libmarker_coverage.dll.a
  TARGET_PDB = marker_coverage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Itay_Vazana\Desktop\MCE_CPP\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Itay_Vazana\Desktop\MCE_CPP\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Itay_Vazana\Desktop\MCE_CPP -BC:\Users\Itay_Vazana\Desktop\MCE_CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MCE_by_IV: phony MCE_by_IV.exe

build marker_coverage: phony marker_coverage.exe

build mce_core: phony libmce_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Itay_Vazana/Desktop/MCE_CPP/build

build all: phony libmce_core.a MCE_by_IV.exe marker_coverage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Itay_Vazana/Desktop/MCE_CPP/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Itay_Vazana/Desktop/MCE_CPP/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Itay_Vazana/Desktop/MCE_CPP/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
